# goblin-demo

./: README.md  pom.xml
src/main/java/goblin/demo/: DemoApp.java
src/main/java/goblin/demo/entity/: TestTable.java
src/main/java/goblin/demo/mapper/: TestTableMapper.java
src/main/resources/mapper/: TestTableMapper.xml
src/test/java/goblin/demo/test/: DemoTest.java
src/test/resources/: application.properties  goblin.yml  goblin_runtime.properties  jdbc.properties  mybatis-conf.xml  redis.properties
src/test/resources/cert/: cert.pem  key.pem
src/test/resources/goblin/demo/test/: DemoTest-mysql.xml
